# Your Session
SESSION_NAME=BQCOpH5zCGFBjV6F50c20FpCEEzwaxvX3q_k9T1ORUKmdHxkItQj36cUf0MGbgjzvGOP3ezNGfVK-VT1rpCYEjJg3YS2z04-z_8Po4PU479OReSvmsgAAEOIfE7YdYCXF3lcbiGR3_sVWqAE93Y7ymSvI-dPxgXoL-q5iiUm96FYd1-Z7mMkfnqNXWAK4ZCwY1tbuJG0dBb0RKyRB5ADSsX4Rtclt03fni0YGjlY1j74qEvTBGC7JXgyVT8SpJRbzHFORw1Yh36GwVyalYjWYg9OARl4AS-n7sQT5DNrtJgv8BHNalBhBNJuP-K7qNL8QSW_CdB0TRRSoimDrHxIn2yAc5VVAwA

# Username Bot
BOT_USERNAME=EvilZ_VCBot

# Bot TOKEN from @botfather
BOT_TOKEN=1931356903:AAFCMGsC4HOfEY0IZ8F3EAfxOlLCq29Pp18

# Your BOT NAME
ASSISTANT_NAME=π—©π—° π—©π—¶π—±π—²π—Όπ—£π—Ήπ—®π†π—²π—Ώ π—”π€π€π—¶π€ππ—®π—»π

# Your API ID from my.telegram.org
API_ID=6085437

# Your HASH from my.telegram.org
API_HASH=6db33aae3e34ab6c2a9623296b3403c0

# List of user IDs separated by space
SUDO_USERS=1847068212 1939166467

# in minutes (default: 15)
DURATION_LIMIT=90
